<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&
family=Roboto:wght@400;500;700;900&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <!--Site header-->
    <header class="header-style">
      <div class="container header-container">
    <nav class="navigation">
    <a href="./index.html" class="logo link"><span class="logo-item">WEB</span>STUDIO</a>
    <ul class="menu list">
      <li class="menu-item"><a href="./index.html" class="link">Studio</a> </li>
      <li class="menu-item current"><a href="./portfolio.html" class="link">Portfolio</a></li>
      <li class="menu-item"><a href="" class="link">Contacts</a></li>
    </nav>
  </ul>
  <address><ul class="list contacts-list">
    <li><a class="link mail text" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
      <li><a class="phone-number link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
   </ul></address>
  </div>
  </header>
<main>
  <section class="portfolio-container">
    <div class="container">
    <!--Buttons-->
    <ul class="list portfolio-btn">
      <li><button type="button" class="btn filter-btn">All</button></li>
      <li><button type="button" class="btn filter-btn">Web Site</button></li>
      <li><button type="button" class="btn filter-btn">App</button></li>
      <li><button type="button" class="btn filter-btn">Design</button></li>
      <li><button type="button" class="btn filter-btn">Marketing</button></li>
    </ul>
    <!--Our Projects-->
    <ul class="list projects-list">
      <li class="projects-item"><a class="projects-link link" href="">
        <div class="projects-cover-wrap">
        <img class="projects-img" src=".\images\portfolioimg1.jpg" alt="Our-Portfolio-1" width="360px" height="300px">
        <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·  
          Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
        </div>
       <div class="projects-side-text"><h3 class="third-title">Banking App Interface Concept</h3><p class="text">App</p></div></a></li>
      
       <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
       <img class="projects-img" src=".\images\portfolioimg2.jpg" alt="Our-Portfolio-2" wight="360px" height="300px">
       <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
        · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
      </div>
        <div class="projects-side-text"><h3 class="third-title">Cashless Payment</h3><p class="text">Marketing</p></div></a></li>
      
        <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
       <img class="projects-img" src=".\images\portfolioimg3.jpg" alt="Our-Portfolio-3" wight="360px" height="300px">
       <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
        · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
      </div>
        <div class="projects-side-text"><h3 class="third-title">Meditaion App</h3><p class="text">App</p></div></a></li>
      
        <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
       <img class="projects-img" src=".\images\portfolioimg4.jpg" alt="Our-Portfolio-4" wight="360px" height="300px">
       <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
        · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
      </div>
        <div class="projects-side-text"><h3 class="third-title">Taxi Service</h3><p class="text">Marketing</p></div></a></li>
      
        <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
       <img class="projects-img" src=".\images\portfolioimg5.jpg" alt="Our-Portfolio-5" wight="360px" height="300px">
       <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
        · Task Manager App · Calorie Tracker App ·   Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
      </div>
        <div class="projects-side-text"><h3 class="third-title">Screen Illustrations</h3><p class="text">Design</p></div></a></li>
      
        <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
       <img class="projects-img" src=".\images\portfolioimg6.jpg" alt="Our-Portfolio-6" wight="360px" height="300px">
       <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
        · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
      </div>
        <div class="projects-side-text"><h3 class="third-title">Online Courses</h3><p class="text">Marketing</p></div></a></li>
      
        <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
          <img class="projects-img" src=".\images\portfolioimg7.jpg" alt="Our-Portfolio-7" wight="360px" height="300px">
          <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
            · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·  Cloud Storage App</p>
          </div>
        <div class="projects-side-text"><h3 class="third-title">Instagram Stories Concept</h3><p class="text">Design</p></div></a></li>
      
        <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
          <img class="projects-img" src=".\images\portfolioimg8.jpg" alt="Our-Portfolio-8" wight="360px" height="300px">
          <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
            · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
          </div>
       <div class="projects-side-text"><h3 class="third-title">Organic Food</h3><p class="text">Web Site</p></div></a></li>
      
       <li class="projects-item"><a class="projects-link link" href=""><div class="projects-cover-wrap">
          <img class="projects-img" src=".\images\portfolioimg9.jpg" alt="Our-Portfolio-9" wight="360px" height="300px">
          <p class="projects-cover-text">14 Stylish and User-Friendly App Design Concepts
            · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
          </div>
        <div class="projects-side-text"><h3 class="third-title">Fresh Coffee</h3><p class="text">Web Site</p></div></a></li>
    </ul>
  </div>
  </section>
</main>
<!--Site Footer-->
<footer class="footer-container">
  <div class="container">
    <div class="footer-content">
    <div class="footer-info">
  <a class="logo link" href="./index.html"><span class="logo-item">WEB</span>
    <span class="logo-second-item">STUDIO</span></a>
  <p class="text">Increase the flow of customers and sales</br>
    for your business with digital</br> marketing & growth solutions.</p>
  </div>
    <div class="foot-soc-container">
    <h3 class="foot-soc-title">Social media</h3>
    <ul class="foot-soc-list list">
      <li class="foot-soc-item">
        <a class="foot-soc-link link" href="">
          <svg class="foot-soc-icon" width="24" height="24">
            <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
          </svg>
        </a>
      </li>
      <li class="foot-soc-item">
        <a class="foot-soc-link link" href="">
          <svg class="foot-soc-icon" width="24" height="24">
            <use href="./images/symbol-defs.svg#icon-twitter-1-1"></use>
          </svg>
        </a>
      </li>
      <li class="foot-soc-item">
        <a class="foot-soc-link link" href="">
          <svg class="foot-soc-icon" width="24" height="24">
            <use href="./images/symbol-defs.svg#icon-facebook-1-1"></use>
          </svg>
        </a>
      </li>
      <li class="foot-soc-item">
        <a class="foot-soc-link link" href="">
          <svg class="foot-soc-icon" width="24" height="24">
            <use href="./images/symbol-defs.svg#icon-linkedin-1-1"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
  <form class="footer-form">
    <div class="footer-field">
      <label class="footer-label" for="user-subscribe">Subscribe</label>
      <div class="footer-input-wrap">
      <input type="email" 
      class="footer-input"  
      name="user-subscribe"
      id="user-subscribe"
      placeholder="E-mail"
      >
      <button type="submit" class="main-btn footer-btn">Subscribe 
        <svg class="footer-icon" width="24px" height="24px" >
          <use href="./images/symbol-defs.svg#icon-Frame-3"></use>
        </svg>
      </div>
      </div>
      </form>
</div>
  </div>
</footer>
</body>
  </html>